{
    "name": "update-analytics-service",
    "version": "1.0.0",
    "description": "Lambda function for fetching updated analytics for all registered profiles",
    "main": "index.js",
    "license": "Apache-2.0",
    "scripts": {
        "deploy:staging": "sls deploy --stage staging",
        "deploy:prod": "sls deploy --stage prod",
        "test": "sls invoke local --function updateAnalytics --path event.json"
    },
    "devDependencies": {
      "@types/aws-lambda": "^8.10.92"
    },
    "dependencies": {
      "aws-sdk": "^2.1194.0",
      "uuid": "^9.0.0"
    }
}